spring.application.name=ForoHub_Challenge

#Esta configuracion le dice a Spring que no configure automaticamente una fuente de datos,
#ya que al parecer como se cargaron al inicio las dependencias de postgres y jpa, manda un error de
#que no se puede configurar una fuente de datos porque no se ha especificado la url de conexion a la BD
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration